* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  
}
a:link,
a:visited {
  text-decoration: none;
  text-transform: uppercase;
}

.header {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
  border-bottom: 2px solid #40a0a0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
.logo{
    height: 10rem;
}

.nav {
  display: flex;
  font-size: 1.4rem;
  list-style: none;
}

.nav__link:link,
.nav__link:visited {
  color: #40a0a0;
  font-weight: 900;
  display: block;
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
}

.btn__sched:link,
.btn__sched:visited {
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 20px;
  color: #ffffff;
  background-color: #40a0a0;
  padding: 1.5rem 3rem;
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;

}
.btn__sched:hover {
  box-shadow: 3px 6px 0px 0px #fdd146;
  transform: translateY(-5px) translateX(-5px);
}
.fa-envelope {
  margin: 0 1rem;
}
.btn__menu{
    display: none;
}

.homepage {
  background-color: #fdca4e;
  display: flex;
  align-items: center;
  padding: 0 5rem;
  height: 100vh;
}
.homepage__hero {
  flex-basis: 60%;
  color: #ffffff;
}
.homepage__hero--heading {
  font-size: 6rem;
}
.homepage__hero--heading span {
    color: #008080;
}
.homepage__hero--details {
  font-size: 1.75rem;
  margin: 4rem 0;
}
.homepage__hero--links {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.homepage__hero--link {
  color: #ffffff;
  background-color: #008080;
  padding: 1.5rem 1rem;
  border-radius: 30px;
  font-size: 1.5rem;
  min-width: 18rem;
  text-align: center;
}
.homepage__hero--link:last-of-type span {
  margin: 0.75rem;
}

/* Homepage Services */
.services{
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.services__header{
    margin-bottom: 1rem;
}
.services__title{
    font-size: 4rem;
    font-weight: lighter;
    color: #008080;
    text-transform: uppercase;
}
.services__detail{
    color: #008080;
    font-size: 1.25rem;
}
.services__cards{
    display: flex;
    justify-content: center;
}
.services__card{
    width: 35rem;
    height: 50rem;
    background-color: #008080;
    border-radius: 160px 160px  0 0;
    margin: 1.5rem;
    padding:1rem 1rem;
    overflow: hidden;
    
}
.card__logo{
    height: 10rem;
}
.card__details{
    border-radius: 135px 135px  0 0;
    width: 100%;
    height: 38rem;
    background-color: white;
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card__details h1 {
    font-size: 2rem;
    color: rgba(22, 22, 22, 0.788);
    text-align: center;
    max-width: 20rem;
}
.card__details p {
    font-size: 1.75rem;
}
.card__details--btn{
    color: #ffffff;
    background-color: #008080;
    padding: 1.5rem 1rem;
    border-radius: 30px;
    font-size: 1.5rem;
    min-width: 18rem;
    text-align: center;
}
.services__card:nth-of-type(2){
    background-color: #fdca4e;
}
.services__card:nth-of-type(3){
    background-color: #004369;
}

@media only screen and (max-width: 1100px) {
  html {
    font-size: 50%;
  }
  .nav__link:link {
    text-align: center;
  }
}

@media only screen and (max-width: 900px) {
  .nav {
    display: none;
  }
  .homepage__hero {
    flex-basis: 100%;
  }
  .services__cards{
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 600px) {
    .homepage{
        padding: 0 3rem;
    }
  .homepage__hero--links {
    display: flex;
    align-items: center;
    gap: 1.50rem;
    justify-content: center;
  }
  .homepage__hero--link {
    font-size: 1.25rem;
    min-width: 15rem;
  }
  .homepage__hero--link:last-of-type span {
    margin: 0.75rem;
  }
}
